# secure-todo

./: .gitignore  README.md  docker-compose.yml
.docker/: .dockerignore  api.dockerfile  app.dockerfile  keycloak.dockerfile  migrator.dockerfile
api/: Directory.Build.props  Directory.Packages.props  global.json
api/SecureTodo.Api/: Program.cs  SecureTodo.Api.csproj  SecureTodo.Api.http  appsettings.json
api/SecureTodo.Api/Constants/: RouteNames.cs
api/SecureTodo.Api/Endpoints/: IEndpoint.cs  RouteNames.cs
api/SecureTodo.Api/Endpoints/Tasks/: Completion.cs  Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
api/SecureTodo.Api/Endpoints/Tasks/Payloads/: CreateTaskRequest.cs  ListTasksRequest.cs  UpdateTaskRequest.cs
api/SecureTodo.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs
api/SecureTodo.Api/Extensions/: EndpointExtensions.cs
api/SecureTodo.Api/Services/: AuthService.cs
api/SecureTodo.Application/: AssemblyReference.cs  Class1.cs  IAssemblyMarker.cs  SecureTodo.Application.csproj
api/SecureTodo.Application/Extensions/: ApplicationExtensions.cs  MediatorBehaviours.cs
api/SecureTodo.Application/QueryServices/: ITaskItemQueryService.cs
api/SecureTodo.Application/Repositories/: ITaskItemRepository.cs
api/SecureTodo.Application/Services/: IAuthService.cs
api/SecureTodo.Application/Tasks/ChangeStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
api/SecureTodo.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
api/SecureTodo.Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
api/SecureTodo.Application/Tasks/GetById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
api/SecureTodo.Application/Tasks/List/: ListTasksQuery.cs  ListTasksQueryHandler.cs
api/SecureTodo.Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
api/SecureTodo.Application/UseCases/Tasks/ChangeStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
api/SecureTodo.Application/UseCases/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
api/SecureTodo.Application/UseCases/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
api/SecureTodo.Application/UseCases/Tasks/GetById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
api/SecureTodo.Application/UseCases/Tasks/List/: ListTasksQuery.cs  ListTasksQueryHandler.cs
api/SecureTodo.Application/UseCases/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
api/SecureTodo.Application/Validators/: ChangeTaskStatusValidator.cs  CreateTaskValidator.cs  DeleteTaskValidator.cs  GetTaskByIdValidator.cs  ListTasksValidator.cs  UpdateTaskValidator.cs
api/SecureTodo.ArchitectureTests/: ApiLayerTests.cs  ApplicationLayerTests.cs  ArchitectureTests.cs  BaseTest.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  SecureTodo.ArchitectureTests.csproj
api/SecureTodo.Domain/: IAssemblyMarker.cs
api/SecureTodo.Domain/Base/: Auditable.cs
api/SecureTodo.Domain/Task/: Task.cs  TaskItem.cs
api/SecureTodo.Domain/Task/Enums/: TaskPriority.cs
api/SecureTodo.Domain/Task/ValueObjects/: DueDate.cs  TaskItemId.cs
api/SecureTodo.Infrastructure/: Class1.cs  IAssemblyMarker.cs  SecureTodo.Infrastructure.csproj
api/SecureTodo.Infrastructure/Data/: SecureTodoDbContext.cs
api/SecureTodo.Infrastructure/Data/Configurations/: TaskEntityConfiguration.cs
api/SecureTodo.Infrastructure/Data/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
api/SecureTodo.Infrastructure/Data/Migrations/: 20260215182544_Initial.Designer.cs  20260215182544_Initial.cs  SecureTodoDbContextModelSnapshot.cs
api/SecureTodo.Infrastructure/Extensions/: DatabaseConfigurationExtensions.cs
api/SecureTodo.Infrastructure/QueryServices/: TaskItemQueryService.cs
api/SecureTodo.Infrastructure/Repositories/: TaskItemRepository.cs
app/: eslint.config.js  index.html  package-lock.json  package.json  prettier.config.mjs  react-router.config.ts  tsconfig.app.json  vite-env.d.ts  vite.config.ts
app/src/: app.css  root.tsx  routes.ts
app/src/components/Card/: Card.css  Card.tsx
app/src/components/Header/: Header.css  Header.tsx
app/src/components/Label/: Label.css  Label.tsx
app/src/components/Loader/: Loader.css  Loader.tsx
app/src/components/Modal/: Modal.css  Modal.tsx
app/src/components/SegmentedControl/: SegmentedControl.css  SegmentedControl.tsx
app/src/components/SelectField/: SelectField.css  SelectField.tsx
app/src/components/TextAreaField/: TextAreaField.css  TextAreaField.tsx
app/src/components/TextError/: TextError.css  TextError.tsx  index.ts
app/src/components/TextField/: TextField.css  TextField.tsx
app/src/components/TodoFormModal/: TodoFormModal.css  TodoFormModal.tsx
app/src/contexts/: AuthContext.ts
app/src/hoc/: AuthProvider.tsx  ProtectedRoute.tsx
app/src/hooks/: useAuth.ts  useTodo.ts
app/src/layouts/AuthorizedLayout/: AuthorizedLayout.css  AuthorizedLayout.tsx
app/src/layouts/GuestLayout/: GuestLayout.css  GuestLayout.tsx
app/src/lib/: api.ts
app/src/routes/login/: page.tsx
app/src/routes/login/Components/View/: View.css  View.tsx
app/src/routes/todos/: page.tsx
app/src/routes/todos/Components/: PagedTodoList.tsx  TodoForm.tsx  index.ts
app/src/routes/todos/Components/View/: View.css  View.tsx
app/src/types/: auth.ts  todo.ts
app/src/utils/: http.helpers.ts
keycloak/import/: todo-realm.json
proxy/: proxy.conf
scripts/: add_migration.sh  bundle_migration.sh  execute_bundle.sh  init-db.sql
