<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SecureTodo.Application\SecureTodo.Application.csproj" />
      <ProjectReference Include="..\SecureTodo.Infrastructure\SecureTodo.Infrastructure.csproj" />
    </ItemGroup>
</Project>
